# multiple-datasource

./: pom.xml
src/main/java/com/example/demo2/: Demo2Application.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MybatisPlusConfig.java  TargetDataSource.java
src/main/java/com/example/demo2/primary/controller/: TestController.java
src/main/java/com/example/demo2/primary/entity/: DptBean.java
src/main/java/com/example/demo2/primary/mapper/: DptMapper.java
src/main/java/com/example/demo2/slave/controller/: TestXyController.java
src/main/java/com/example/demo2/slave/model/: BaseModel.java  ErpCheck.java
src/main/java/com/example/demo2/slave/repository/: ErpCheckRepository.java
src/main/resources/: application.properties
