server.port=8998

# Date Format
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# jpa
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# data source
# primary
spring.primary.datasource.url=jdbc:oracle:thin:@172.16.120.234:1521/orcl
spring.primary.datasource.username=jszhd
spring.primary.datasource.password=jszhd
spring.primary.datasource.driver-class=oracle.jdbc.driver.OracleDriver
# slave
slave.datasource.names=xy,erp
# xy
spring.xy.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.xy.datasource.url=jdbc:oracle:thin:@192.168.80.244:1521/ora11
spring.xy.datasource.username=jszhd
spring.xy.datasource.password=jszhd
# erp
spring.erp.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.erp.datasource.url=jdbc:oracle:thin:@192.168.80.153:1521/orcl
spring.erp.datasource.username=czzhd
spring.erp.datasource.password=czzhd